{
  "suno_api": {
    "base_url": "https://api.sunoapi.org",
    "api_key": "YOUR_SUNO_API_KEY_HERE",
    "model": "V5"
  },
  "media_sources": {
    "pexels_api_key": "OPTIONAL_PEXELS_API_KEY",
    "pixabay_api_key": "OPTIONAL_PIXABAY_API_KEY",
    "unsplash_api_key": "OPTIONAL_UNSPLASH_API_KEY"
  },
  "video_settings": {
    "duration": 30,
    "resolution": [1080, 1920],
    "fps": 30,
    "format": "mp4"
  },
  "pipeline_settings": {
    "express_mode": false,
    "max_media_items": 20,
    "min_media_items": 12
  },
  "youtube": {
    "default_privacy": "unlisted",
    "default_category": "Education",
    "credentials_path": "config/youtube_credentials.json"
  },
  "lyric_sync": {
    "enabled": true,
    "min_phrase_duration": 1.5,
    "max_phrase_duration": 10.0,
    "phrase_gap_threshold": 0.3,
    "keyword_boost_multiplier": 2.0,
    "diversity_penalty": 0.1,
    "transition_duration": 0.3
  }
}
