{
  "suno_api": {
    "base_url": "https://api.sunoapi.org",
    "api_key": "YOUR_SUNO_API_KEY_HERE",
    "model": "V5"
  },
  "media_sources": {
    "pexels_api_key": "OPTIONAL_PEXELS_API_KEY",
    "pixabay_api_key": "OPTIONAL_PIXABAY_API_KEY",
    "unsplash_api_key": "OPTIONAL_UNSPLASH_API_KEY"
  },
  "video_settings": {
    "duration": 30,
    "resolution": [1080, 1920],
    "fps": 30,
    "format": "mp4"
  },
  "pipeline_settings": {
    "express_mode": false,
    "max_media_items": 20,
    "min_media_items": 12
  },
  "youtube": {
    "default_privacy": "unlisted",
    "default_category": "Education",
    "credentials_path": "config/youtube_credentials.json"
  },
  "lyric_sync": {
    "enabled": true,
    "min_phrase_duration": 1.5,
    "max_phrase_duration": 10.0,
    "phrase_gap_threshold": 0.3,
    "keyword_boost_multiplier": 2.0,
    "diversity_penalty": 0.1,
    "transition_duration": 0.3,
    "clip_consolidation": {
      "enabled": true,
      "min_clip_duration": 2.0,
      "max_clip_duration": 4.0,
      "target_clip_duration": 3.5,
      "semantic_coherence_threshold": 0.3
    }
  },
  "dropbox": {
    "app_key": "XXXX",
    "app_secret": "YOUR_APP_SECRET_HERE",
    "access_token": "YOUR_ACCESS_TOKEN_HERE"
  },
  "gmail": {
    "app_password": "YOUR_GMAIL_APP_PASSWORD_HERE"
  },
  "zapier": {
    "email": "YOUR_ZAPIER_EMAIL_HERE"
  },
  "video_formats": {
    "full_video": {
      "enabled": true,
      "resolution": "1920x1080",
      "duration": 180
    },
    "shorts": {
      "enabled": true,
      "resolution": "1080x1920",
      "hook_duration": 15,
      "educational_duration": 33,
      "intro_duration": 60
    }
  }
}
